{
  "comments": [
    {
      "content": "An alternative method for erasing data from NVS is to use [esptool](https://github.com/espressif/esptool). From the command line run:\n\n**esptool.py erase_flash**\n\n",
      "id": "BkD0NgyWK",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "size": {
        "height": 2,
        "units": "slots",
        "width": 7
      }
    }
  ],
  "description": "Running this patch will erase all data from non-volatile storage.",
  "links": [
    {
      "id": "HJ5tMgkWK",
      "input": {
        "nodeId": "HyslkWTgt",
        "pinKey": "S1IrTkTxt"
      },
      "output": {
        "nodeId": "rkwFfekbK",
        "pinKey": "ryVmUAOrvkb"
      }
    }
  ],
  "nodes": [
    {
      "id": "HyslkWTgt",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "@/erase-nvs"
    },
    {
      "id": "rkwFfekbK",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 1
      },
      "type": "xod/core/boot"
    }
  ]
}
