{
  "links": [
    {
      "id": "H1OyTr50gY",
      "input": {
        "nodeId": "SkZyaB9RgF",
        "pinKey": "r1vT-G3xK"
      },
      "output": {
        "nodeId": "ry7JaHcAlF",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "Sy-wLgybF",
      "input": {
        "nodeId": "SkZyaB9RgF",
        "pinKey": "r1wiWzngt"
      },
      "output": {
        "nodeId": "SJnIIgJ-F",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "BJps8g1Wt",
      "input": {
        "nodeId": "rkYj8xkZt",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "BJfj8ly-Y",
        "pinKey": "rJCZcsKgt"
      }
    },
    {
      "id": "HknfKg1WY",
      "input": {
        "nodeId": "H1ubOxkWY",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HkIRIe1WK",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "H1x6YgyZt",
      "input": {
        "nodeId": "H17EteyWY",
        "pinKey": "S1Gj7-znxY"
      },
      "output": {
        "nodeId": "S1sPFxkWt",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1b0KlJbY",
      "input": {
        "nodeId": "SyTrYl1bF",
        "pinKey": "S1Gj7-znxY"
      },
      "output": {
        "nodeId": "HJhTYlJ-K",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1XAtg1bt",
      "input": {
        "nodeId": "r1TEYl1bK",
        "pinKey": "HyfpjMzhgK"
      },
      "output": {
        "nodeId": "H14pKxJbt",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rygb5l1bF",
      "input": {
        "nodeId": "SyB1pS5RgK",
        "pinKey": "SJzo8MMnlt"
      },
      "output": {
        "nodeId": "SyTrYl1bF",
        "pinKey": "Sy4sX-GnxY"
      }
    },
    {
      "id": "Bklfqgk-t",
      "input": {
        "nodeId": "HJcbcxyZK",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "H17EteyWY",
        "pinKey": "rkBE-GheY"
      }
    },
    {
      "id": "BJpGcl1ZK",
      "input": {
        "nodeId": "Bydf9gJbK",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "SyTrYl1bF",
        "pinKey": "rkBE-GheY"
      }
    },
    {
      "id": "BytXceJ-t",
      "input": {
        "nodeId": "r1TEYl1bK",
        "pinKey": "rJ-6sMMheY"
      },
      "output": {
        "nodeId": "H17EteyWY",
        "pinKey": "Sy4sX-GnxY"
      }
    },
    {
      "id": "ryj75g1WK",
      "input": {
        "nodeId": "SyTrYl1bF",
        "pinKey": "rJbsm-fnlY"
      },
      "output": {
        "nodeId": "r1TEYl1bK",
        "pinKey": "By4Tjzzhet"
      }
    },
    {
      "id": "S1T75l1bK",
      "input": {
        "nodeId": "H17EteyWY",
        "pinKey": "rJbsm-fnlY"
      },
      "output": {
        "nodeId": "Hk4gulybF",
        "pinKey": "Hk4rAW2gK"
      }
    },
    {
      "id": "HkRS9lkWt",
      "input": {
        "nodeId": "Hk4gulybF",
        "pinKey": "HyvpRbhgY"
      },
      "output": {
        "nodeId": "SkZyaB9RgF",
        "pinKey": "HkSC-Gngt"
      }
    },
    {
      "id": "H1SDclybY",
      "input": {
        "nodeId": "SkZyaB9RgF",
        "pinKey": "SkcO-f3xt"
      },
      "output": {
        "nodeId": "BJfj8ly-Y",
        "pinKey": "rJCZcsKgt"
      }
    },
    {
      "id": "r1E_9g1ZY",
      "input": {
        "nodeId": "Hk4gulybF",
        "pinKey": "S1Z8xG2xF"
      },
      "output": {
        "nodeId": "SJ1xhP9gk-F",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJ2OqxJbF",
      "input": {
        "nodeId": "H17EteyWY",
        "pinKey": "HksQ-znlY"
      },
      "output": {
        "nodeId": "rk3w9lk-Y",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BkF59x1bt",
      "input": {
        "nodeId": "Hk4gulybF",
        "pinKey": "rJKXCWhgF"
      },
      "output": {
        "nodeId": "S15FqekWF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkdh5lkZY",
      "input": {
        "nodeId": "r1TEYl1bK",
        "pinKey": "S1TiGz2lK"
      },
      "output": {
        "nodeId": "S1sv5gJbt",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Byu0cxJZF",
      "input": {
        "nodeId": "SyTrYl1bF",
        "pinKey": "HksQ-znlY"
      },
      "output": {
        "nodeId": "HyEypr9CgK",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H11Voek-t",
      "input": {
        "nodeId": "SyB1pS5RgK",
        "pinKey": "Hyo8MG2lt"
      },
      "output": {
        "nodeId": "ry4QilyWY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJDqigkbY",
      "input": {
        "nodeId": "Hk4gulybF",
        "pinKey": "BJRe0bnlK"
      },
      "output": {
        "nodeId": "rkJqig1WF",
        "pinKey": "ByfGSDjQE"
      }
    }
  ],
  "nodes": [
    {
      "id": "SkZyaB9RgF",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 3
      },
      "type": "@/begin"
    },
    {
      "id": "ry7JaHcAlF",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 2
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "HyEypr9CgK",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SyB1pS5RgK",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 9
      },
      "type": "@/end"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\"test\""
      },
      "id": "SJnIIgJ-F",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/core/constant-string"
    },
    {
      "id": "BJfj8ly-Y",
      "position": {
        "units": "slots",
        "x": 16,
        "y": 2
      },
      "type": "@/preferences"
    },
    {
      "id": "rkYj8xkZt",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\"Temp. Celsius\""
      },
      "id": "HkIRIe1WK",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 3
      },
      "type": "xod/core/constant-string"
    },
    {
      "id": "Hk4gulybF",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 4
      },
      "type": "@/put-number"
    },
    {
      "id": "H1ubOxkWY",
      "label": "TempC",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "H17EteyWY",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 5
      },
      "type": "@/get-number"
    },
    {
      "id": "r1TEYl1bK",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 7
      },
      "type": "@/remove"
    },
    {
      "id": "SyTrYl1bF",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 8
      },
      "type": "@/get-number"
    },
    {
      "id": "S1sPFxkWt",
      "label": "TempC",
      "position": {
        "units": "slots",
        "x": 12,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H14pKxJbt",
      "label": "TempC",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJhTYlJ-K",
      "label": "TempC",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 7
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJcbcxyZK",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 6
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "Bydf9gJbK",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 9
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "S1sv5gJbt",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 10,
        "y": 6
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rk3w9lk-Y",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 11,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJ1xhP9gk-F",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S15FqekWF",
      "label": "TempC",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "ry4QilyWY",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 9
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "42"
      },
      "id": "rkJqig1WF",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 2
      },
      "type": "xod/debug/tweak-number"
    }
  ]
}
