{
  "description": "Retrieve specified byte from currently open namespace. If record does not exist, the Byte pin will output 0.",
  "nodes": [
    {
      "description": "A preferences object.",
      "id": "BkFVeG2lK",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-preferences"
    },
    {
      "id": "H1w5lGnlt",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Update",
      "id": "rJJoxfhet",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Key name. Limited to 15 chars.",
      "id": "H1ynez2eY",
      "label": "Key",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Byte retrieved from storage or 0 if key not found.",
      "id": "B1yAez2xK",
      "label": "Byte",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-byte"
    },
    {
      "description": "Pulse on read.",
      "id": "B1D1Wf2gY",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
