{
  "description": "Remove the specified key from the open namespace.",
  "nodes": [
    {
      "description": "A preferences object.",
      "id": "S1TiGz2lK",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-preferences"
    },
    {
      "id": "H1xajGzhet",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Update",
      "id": "rJ-6sMMheY",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Key name. Limited to 15 chars.",
      "id": "HyfpjMzhgK",
      "label": "Key",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Pulse on removal.",
      "id": "By4Tjzzhet",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
