{
  "description": "Opens storage with specified namespace.  If RO (read only) is set to false, then storage will be opened in read/write mode. If namespace does not exist, then it will be created if RO is set to False. If namespace does not exist and RO is set to True, then the node will raise an error.",
  "nodes": [
    {
      "description": "A preferences object.",
      "id": "SkcO-f3xt",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "@/input-preferences-object"
    },
    {
      "id": "HJrtWf3lY",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Namespace name. Limited to 15 chars.",
      "id": "r1wiWzngt",
      "label": "Name",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "description": "Update.",
      "id": "r1vT-G3xK",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse when namespace opened.",
      "id": "HkSC-Gngt",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "description": "Open storage read only.",
      "id": "H1xmMG3gY",
      "label": "RO",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 0
      },
      "type": "xod/patch-nodes/input-boolean"
    }
  ]
}
