{
  "description": "Close the open namespace.",
  "nodes": [
    {
      "description": "A preferences object.",
      "id": "Hyo8MG2lt",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-preferences-object"
    },
    {
      "id": "SkxiLzz3eY",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Update.",
      "id": "SJzo8MMnlt",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse when namespace closed.",
      "id": "rkQiIfM2gY",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
