{
  "links": [
    {
      "id": "BynVq7alY",
      "input": {
        "nodeId": "SkO497TxK",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "SJZV57aeY",
        "pinKey": "rJCZcsKgt"
      }
    },
    {
      "id": "HJHOcXpgF",
      "input": {
        "nodeId": "r1uD57axY",
        "pinKey": "SkcO-f3xt"
      },
      "output": {
        "nodeId": "SJZV57aeY",
        "pinKey": "rJCZcsKgt"
      }
    },
    {
      "id": "S1hpc7plK",
      "input": {
        "nodeId": "r1uD57axY",
        "pinKey": "r1wiWzngt"
      },
      "output": {
        "nodeId": "H1aYcXplt",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "BJGwjmpgF",
      "input": {
        "nodeId": "r1uD57axY",
        "pinKey": "r1vT-G3xK"
      },
      "output": {
        "nodeId": "rJpLsXaeY",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "HyucimaxY",
      "input": {
        "nodeId": "Bkmcsm6et",
        "pinKey": "BkFVeG2lK"
      },
      "output": {
        "nodeId": "SJZV57aeY",
        "pinKey": "rJCZcsKgt"
      }
    },
    {
      "id": "BJt9om6xK",
      "input": {
        "nodeId": "Bkmcsm6et",
        "pinKey": "rJJoxfhet"
      },
      "output": {
        "nodeId": "r1uD57axY",
        "pinKey": "HkSC-Gngt"
      }
    },
    {
      "id": "Sky3s7TlK",
      "input": {
        "nodeId": "Bkmcsm6et",
        "pinKey": "H1ynez2eY"
      },
      "output": {
        "nodeId": "rJSgompeF",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "S1Rx2Qplt",
      "input": {
        "nodeId": "r1uD57axY",
        "pinKey": "H1xmMG3gY"
      },
      "output": {
        "nodeId": "BJEe3maxt",
        "pinKey": "VAL"
      }
    },
    {
      "id": "HklfnX6xY",
      "input": {
        "nodeId": "rkubn76lK",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "Bkmcsm6et",
        "pinKey": "B1yAez2xK"
      }
    },
    {
      "id": "BJWr2Qaet",
      "input": {
        "nodeId": "SJnV37axt",
        "pinKey": "Hyo8MG2lt"
      },
      "output": {
        "nodeId": "BJ7IcmplY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkDO2maeK",
      "input": {
        "nodeId": "rJ5v3Q6gY",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "H1aYcXplt",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "B1bch76et",
      "input": {
        "nodeId": "BJ5I2Q6eK",
        "pinKey": "r1wiWzngt"
      },
      "output": {
        "nodeId": "BJrFh7peY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Syh3hmalF",
      "input": {
        "nodeId": "HJ_337pgY",
        "pinKey": "Hy6xeM2lF"
      },
      "output": {
        "nodeId": "Sk8chXTxF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rkzL6XaxF",
      "input": {
        "nodeId": "r1XSTmaet",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "rJSgompeF",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "SkNtp76xt",
      "input": {
        "nodeId": "HJ_337pgY",
        "pinKey": "SyZIxJM3gF"
      },
      "output": {
        "nodeId": "Bk2Op76gK",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Hybrsp76gt",
      "input": {
        "nodeId": "H1griT7TeF",
        "pinKey": "Hyo8MG2lt"
      },
      "output": {
        "nodeId": "SJSs67TeK",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1c3a7plK",
      "input": {
        "nodeId": "HJ_337pgY",
        "pinKey": "r1QLx1G3eF"
      },
      "output": {
        "nodeId": "BJ5I2Q6eK",
        "pinKey": "HkSC-Gngt"
      }
    },
    {
      "id": "HJ-apXpeK",
      "input": {
        "nodeId": "BJ5I2Q6eK",
        "pinKey": "r1vT-G3xK"
      },
      "output": {
        "nodeId": "BJphTXaxK",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "rJPrCm6lK",
      "input": {
        "nodeId": "HJ_337pgY",
        "pinKey": "rklbkM2xK"
      },
      "output": {
        "nodeId": "S1MrCXagK",
        "pinKey": "SykJ8wjXN"
      }
    },
    {
      "id": "HynI0mTeF",
      "input": {
        "nodeId": "BJ5I2Q6eK",
        "pinKey": "SkcO-f3xt"
      },
      "output": {
        "nodeId": "H1d8A76eY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B13BXvpgt",
      "input": {
        "nodeId": "rJPXmDplF",
        "pinKey": "HksQ-znlY"
      },
      "output": {
        "nodeId": "HJDHQvTlt",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJe87PTxt",
      "input": {
        "nodeId": "rJPXmDplF",
        "pinKey": "rJbsm-fnlY"
      },
      "output": {
        "nodeId": "Bkmcsm6et",
        "pinKey": "B1D1Wf2gY"
      }
    },
    {
      "id": "HJlFmvTet",
      "input": {
        "nodeId": "B13dQw6gF",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "rJPXmDplF",
        "pinKey": "rkBE-GheY"
      }
    },
    {
      "id": "rJxsmD6eF",
      "input": {
        "nodeId": "rJPXmDplF",
        "pinKey": "S1Gj7-znxY"
      },
      "output": {
        "nodeId": "ByFKQPpgt",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "ryssQwpxK",
      "input": {
        "nodeId": "HkBjXwTgt",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ByFKQPpgt",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "ByP-VwagY",
      "input": {
        "nodeId": "SkA1EPaxY",
        "pinKey": "S1Z8xG2xF"
      },
      "output": {
        "nodeId": "BkZbVDpeK",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJhbVwagK",
      "input": {
        "nodeId": "SkA1EPaxY",
        "pinKey": "HyvpRbhgY"
      },
      "output": {
        "nodeId": "HJ_337pgY",
        "pinKey": "HkfIe1zneY"
      }
    },
    {
      "id": "BJQrEPpxt",
      "input": {
        "nodeId": "SkA1EPaxY",
        "pinKey": "rJKXCWhgF"
      },
      "output": {
        "nodeId": "S16VVPpgY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJLTVPTlK",
      "input": {
        "nodeId": "SkA1EPaxY",
        "pinKey": "BJRe0bnlK"
      },
      "output": {
        "nodeId": "rkKnNDTxt",
        "pinKey": "ByfGSDjQE"
      }
    },
    {
      "id": "Sy1puD6eY",
      "input": {
        "nodeId": "rkycdv6gF",
        "pinKey": "HJXVzJfhlK"
      },
      "output": {
        "nodeId": "SkA1EPaxY",
        "pinKey": "Hk4rAW2gK"
      }
    },
    {
      "id": "S1baOv6xY",
      "input": {
        "nodeId": "H1griT7TeF",
        "pinKey": "SJzo8MMnlt"
      },
      "output": {
        "nodeId": "rkycdv6gF",
        "pinKey": "HJMVGkMneK"
      }
    },
    {
      "id": "rJ4EtPTgF",
      "input": {
        "nodeId": "ryffFwTgt",
        "pinKey": "r1ZVbbM2xK"
      },
      "output": {
        "nodeId": "rJPXmDplF",
        "pinKey": "Sy4sX-GnxY"
      }
    },
    {
      "id": "rkINKvpet",
      "input": {
        "nodeId": "SJnV37axt",
        "pinKey": "SJzo8MMnlt"
      },
      "output": {
        "nodeId": "ryffFwTgt",
        "pinKey": "SyVEZ-f2eF"
      }
    },
    {
      "id": "ByzUtPTlY",
      "input": {
        "nodeId": "r1ZQtP6gt",
        "pinKey": "HkXK-dGob"
      },
      "output": {
        "nodeId": "ryffFwTgt",
        "pinKey": "Hy7GZM2gt"
      }
    },
    {
      "id": "rJcOtw6lF",
      "input": {
        "nodeId": "ryffFwTgt",
        "pinKey": "B1G4--M3xK"
      },
      "output": {
        "nodeId": "ByLPFDagF",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "ryFKYv6xF",
      "input": {
        "nodeId": "S1BtFDpgF",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "ByLPFDagF",
        "pinKey": "B1x2RV3eZ"
      }
    },
    {
      "id": "HkbnYD6eF",
      "input": {
        "nodeId": "rkycdv6gF",
        "pinKey": "Bk-VG1G2lK"
      },
      "output": {
        "nodeId": "S19qKPplK",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJyTKPTeY",
      "input": {
        "nodeId": "rkycdv6gF",
        "pinKey": "rJ04xfnxK"
      },
      "output": {
        "nodeId": "S1n2tvaeK",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1Ye9waeY",
      "input": {
        "nodeId": "ryffFwTgt",
        "pinKey": "r14ZbzhlY"
      },
      "output": {
        "nodeId": "S1Bg5w6gY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryzNcwTlY",
      "input": {
        "nodeId": "rkycdv6gF",
        "pinKey": "H1YN1GhxK"
      },
      "output": {
        "nodeId": "SkLMqvTlY",
        "pinKey": "H1wh06BEW"
      }
    },
    {
      "id": "S1Q8YXq0lt",
      "input": {
        "nodeId": "BJUFQ5ClK",
        "pinKey": "r1wiWzngt"
      },
      "output": {
        "nodeId": "rkxLKXcCxY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJN8KQ5AlF",
      "input": {
        "nodeId": "BJUFQ5ClK",
        "pinKey": "r1vT-G3xK"
      },
      "output": {
        "nodeId": "Sk-IKXcRlt",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "HJrLF7qCeK",
      "input": {
        "nodeId": "BJUFQ5ClK",
        "pinKey": "SkcO-f3xt"
      },
      "output": {
        "nodeId": "BJG8Y7q0gY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJlj7qCxF",
      "input": {
        "nodeId": "rkGNm9ReY",
        "pinKey": "SJnPez2lF"
      },
      "output": {
        "nodeId": "BJUFQ5ClK",
        "pinKey": "HkSC-Gngt"
      }
    },
    {
      "id": "S1ve4cCxY",
      "input": {
        "nodeId": "HkZeE5Agt",
        "pinKey": "SJzo8MMnlt"
      },
      "output": {
        "nodeId": "rkGNm9ReY",
        "pinKey": "Syc_xMnlY"
      }
    },
    {
      "id": "rJcgNcCgK",
      "input": {
        "nodeId": "HkZeE5Agt",
        "pinKey": "Hyo8MG2lt"
      },
      "output": {
        "nodeId": "BJG8Y7q0gY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "B1IbEcRlF",
      "input": {
        "nodeId": "rkGNm9ReY",
        "pinKey": "S1o8lzheY"
      },
      "output": {
        "nodeId": "BJG8Y7q0gY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1Sl04q0lF",
      "input": {
        "nodeId": "Hyxe04qAgY",
        "pinKey": "r1wiWzngt"
      },
      "output": {
        "nodeId": "Hkbl04qAlY",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ByLg04q0lt",
      "input": {
        "nodeId": "Hyxe04qAgY",
        "pinKey": "r1vT-G3xK"
      },
      "output": {
        "nodeId": "rJMgCE9Clt",
        "pinKey": "Bkf4BDsmV"
      }
    },
    {
      "id": "BJDeRV90lY",
      "input": {
        "nodeId": "Hyxe04qAgY",
        "pinKey": "SkcO-f3xt"
      },
      "output": {
        "nodeId": "HJmgANqAgF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJ5eAE9AgF",
      "input": {
        "nodeId": "HyEl0E9ReK",
        "pinKey": "Hyo8MG2lt"
      },
      "output": {
        "nodeId": "HJmgANqAgF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyzWB9CxF",
      "input": {
        "nodeId": "r1GXVcClY",
        "pinKey": "S1TiGz2lK"
      },
      "output": {
        "nodeId": "HJmgANqAgF",
        "pinKey": "__out__"
      }
    },
    {
      "id": "rJXbBq0gt",
      "input": {
        "nodeId": "r1GXVcClY",
        "pinKey": "rJ-6sMMheY"
      },
      "output": {
        "nodeId": "Hyxe04qAgY",
        "pinKey": "HkSC-Gngt"
      }
    },
    {
      "id": "rJLZBc0gF",
      "input": {
        "nodeId": "HyEl0E9ReK",
        "pinKey": "SJzo8MMnlt"
      },
      "output": {
        "nodeId": "r1GXVcClY",
        "pinKey": "By4Tjzzhet"
      }
    },
    {
      "id": "SkGNSqAet",
      "input": {
        "nodeId": "r1GXVcClY",
        "pinKey": "HyfpjMzhgK"
      },
      "output": {
        "nodeId": "HJ3QB9ReK",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "SJZV57aeY",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 0
      },
      "type": "@/preferences-object"
    },
    {
      "id": "SkO497TxK",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 1
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "BJ7IcmplY",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 5
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "r1uD57axY",
      "position": {
        "units": "slots",
        "x": 4,
        "y": 1
      },
      "type": "@/begin"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\"my namespace\""
      },
      "id": "H1aYcXplt",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 0
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 3
      },
      "type": "xod/core/constant-string"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\"my byte\""
      },
      "id": "rJSgompeF",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/core/constant-string"
    },
    {
      "id": "rJpLsXaeY",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 0
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "Bkmcsm6et",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 2
      },
      "type": "@/get-byte"
    },
    {
      "boundLiterals": {
        "VAL": "True"
      },
      "id": "BJEe3maxt",
      "position": {
        "units": "slots",
        "x": 8,
        "y": 0
      },
      "type": "xod/core/constant-boolean"
    },
    {
      "id": "rkubn76lK",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 3
      },
      "type": "xod/debug/watch"
    },
    {
      "id": "SJnV37axt",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 5
      },
      "type": "@/end"
    },
    {
      "id": "BJ5I2Q6eK",
      "position": {
        "units": "slots",
        "x": 23,
        "y": 1
      },
      "type": "@/begin"
    },
    {
      "id": "rJ5v3Q6gY",
      "label": "name",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "BJrFh7peY",
      "label": "name",
      "position": {
        "units": "slots",
        "x": 24,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Sk8chXTxF",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HJ_337pgY",
      "position": {
        "units": "slots",
        "x": 20,
        "y": 2
      },
      "type": "@/put-byte"
    },
    {
      "id": "r1XSTmaet",
      "label": "byte-key",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "Bk2Op76gK",
      "label": "byte-key",
      "position": {
        "units": "slots",
        "x": 21,
        "y": 1
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "SJSs67TeK",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "H1griT7TeF",
      "position": {
        "units": "slots",
        "x": 13,
        "y": 5
      },
      "type": "@/end"
    },
    {
      "id": "BJphTXaxK",
      "position": {
        "units": "slots",
        "x": 26,
        "y": 0
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "boundLiterals": {
        "SykJ8wjXN": "5d"
      },
      "id": "S1MrCXagK",
      "position": {
        "units": "slots",
        "x": 22,
        "y": 0
      },
      "type": "xod/debug/tweak-byte"
    },
    {
      "id": "H1d8A76eY",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 23,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rJPXmDplF",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 3
      },
      "type": "@/get-number"
    },
    {
      "id": "HJDHQvTlt",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 2,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "B13dQw6gF",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 4
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\"my number\""
      },
      "id": "ByFKQPpgt",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 2
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/core/constant-string"
    },
    {
      "id": "HkBjXwTgt",
      "label": "num-key",
      "position": {
        "units": "slots",
        "x": 7,
        "y": 3
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "SkA1EPaxY",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 3
      },
      "type": "@/put-number"
    },
    {
      "id": "BkZbVDpeK",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 17,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S16VVPpgY",
      "label": "num-key",
      "position": {
        "units": "slots",
        "x": 18,
        "y": 2
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "ByfGSDjQE": "3.14"
      },
      "id": "rkKnNDTxt",
      "position": {
        "units": "slots",
        "x": 19,
        "y": 0
      },
      "type": "xod/debug/tweak-number"
    },
    {
      "id": "rkycdv6gF",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 4
      },
      "type": "@/put-string"
    },
    {
      "id": "ryffFwTgt",
      "position": {
        "units": "slots",
        "x": 6,
        "y": 4
      },
      "type": "@/get-string"
    },
    {
      "id": "r1ZQtP6gt",
      "position": {
        "units": "slots",
        "x": 3,
        "y": 5
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 5
      },
      "type": "xod/debug/watch"
    },
    {
      "boundLiterals": {
        "B1x2RV3eZ": "\"my string\""
      },
      "id": "ByLPFDagF",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 3
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 2
      },
      "type": "xod/core/constant-string"
    },
    {
      "id": "S1BtFDpgF",
      "label": "str-key",
      "position": {
        "units": "slots",
        "x": 9,
        "y": 4
      },
      "type": "xod/patch-nodes/to-bus"
    },
    {
      "id": "S19qKPplK",
      "label": "str-key",
      "position": {
        "units": "slots",
        "x": 15,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1n2tvaeK",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "S1Bg5w6gY",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 5,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "H1wh06BEW": "\"Hello, world!\""
      },
      "id": "SkLMqvTlY",
      "position": {
        "units": "slots",
        "x": 14,
        "y": 0
      },
      "size": {
        "height": 1,
        "units": "slots",
        "width": 4
      },
      "type": "xod/debug/tweak-string-32"
    },
    {
      "id": "rkGNm9ReY",
      "position": {
        "units": "slots",
        "x": 29,
        "y": 2
      },
      "type": "@/clear"
    },
    {
      "id": "BJUFQ5ClK",
      "position": {
        "units": "slots",
        "x": 30,
        "y": 1
      },
      "type": "@/begin"
    },
    {
      "id": "rkxLKXcCxY",
      "label": "name",
      "position": {
        "units": "slots",
        "x": 31,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "Sk-IKXcRlt",
      "position": {
        "units": "slots",
        "x": 33,
        "y": 0
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "BJG8Y7q0gY",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HkZeE5Agt",
      "position": {
        "units": "slots",
        "x": 28,
        "y": 3
      },
      "type": "@/end"
    },
    {
      "id": "r1GXVcClY",
      "position": {
        "units": "slots",
        "x": 30,
        "y": 5
      },
      "type": "@/remove"
    },
    {
      "id": "Hyxe04qAgY",
      "position": {
        "units": "slots",
        "x": 32,
        "y": 4
      },
      "type": "@/begin"
    },
    {
      "id": "Hkbl04qAlY",
      "label": "name",
      "position": {
        "units": "slots",
        "x": 33,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rJMgCE9Clt",
      "position": {
        "units": "slots",
        "x": 35,
        "y": 3
      },
      "type": "xod/debug/tweak-pulse"
    },
    {
      "id": "HJmgANqAgF",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 30,
        "y": 3
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HyEl0E9ReK",
      "position": {
        "units": "slots",
        "x": 29,
        "y": 6
      },
      "type": "@/end"
    },
    {
      "id": "HJ3QB9ReK",
      "label": "num-key",
      "position": {
        "units": "slots",
        "x": 31,
        "y": 4
      },
      "type": "xod/patch-nodes/from-bus"
    }
  ]
}
