{
  "description": "Clear all preferences under the open namespace (it doesn’t delete the namespace).",
  "nodes": [
    {
      "description": "A preferences object.",
      "id": "S1o8lzheY",
      "label": "Prefs",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 0
      },
      "type": "@/input-preferences-object"
    },
    {
      "id": "rJzDlfhxF",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 1
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "Update.",
      "id": "SJnPez2lF",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": 1,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "description": "Pulse on clear.",
      "id": "Syc_xMnlY",
      "label": "Done",
      "position": {
        "units": "slots",
        "x": 0,
        "y": 2
      },
      "type": "xod/patch-nodes/output-pulse"
    }
  ]
}
